<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kakudalab.kokushiseiya.resleep.CantSleepActivity"
    tools:showIn="@layout/activity_cant_sleep"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="・いつも就寝する2~3時間前の時間帯は、1日の中で最も寝つきにくい時間帯です。\n・不眠を経験すると、心配になって早くから寝床につこうとしがちですが、意図的に早く寝床につくと、かえって寝つきが悪くなります。\n・就寝時間はあくまで目安であり、その日の眠気に応じて「眠くなってから寝床につく」ことがスムーズな入眠への近道です。\n眠たくないのに無理に眠ろうとすると、かえって緊張を高め、眠りへの移行を妨げます。\n・自分に合った方法で心身ともにリラックスして、眠たくなってから寝床につくようにすることが重要です。"
        android:id="@+id/textView6"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寝る！"
            android:id="@+id/sleepButton"
            android:layout_weight="1"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>
