<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kakudalab.kokushiseiya.resleep.CafeActivity"
    tools:showIn="@layout/activity_cafe"
    android:orientation="vertical"
    android:background="#FBAD6B">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cafe_top_icon"
            android:elevation="4dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/horizontalScrollView2" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/graph"></LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Recommend"
        android:id="@+id/textView17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="・カフェインはコーヒーだけでなく、緑茶、ココア、栄養ドリンク剤など多くの食品に含まれます。\n・カフェインは睡眠を浅くする効果を持ちます。\n・カフェインは摂取してから30分〜1時間後に血中でピークとなり、半減期は3〜5時間と言われており、カフェインの効果は3時間程度持続することが確認されています。\n・夕方から就寝前のカフェイン摂取は、入眠を妨げたり、睡眠時間が短くなったりする傾向があります。\n"
        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
